# spring-cassandra

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/com/raejz/sc/: ScApp.java
src/main/java/com/raejz/sc/bus/actor/: ActorController.java
src/main/java/com/raejz/sc/bus/actor/model/: Actor.java  ActorDTO.java
src/main/java/com/raejz/sc/bus/actor/service/: ActorMapper.java  ActorRepository.java  ActorService.java
src/main/java/com/raejz/sc/bus/common/: BaseRepository.java
src/main/java/com/raejz/sc/bus/common/model/: BaseDoc.java
src/main/java/com/raejz/sc/bus/movie/: MovieController.java
src/main/java/com/raejz/sc/bus/movie/model/: Movie.java  MovieDTO.java
src/main/java/com/raejz/sc/bus/movie/service/: MovieRepository.java  MovieService.java
src/main/java/com/raejz/sc/config/: API.java  AppConfig.java  CassandraConfig.java  Keyspace.java  Table.java
src/main/java/com/raejz/sc/exception/: DuplicatedException.java  ExceptionControllerAdvice.java
src/main/java/com/raejz/sc/exception/dto/: ErrorDTO.java  MessageDTO.java  TokenDTO.java
src/main/kotlin/com/raejz/sc/bus/actor/model/: Actor.kt  ActorDTO.kt
src/main/kotlin/com/raejz/sc/bus/common/model/: BaseDoc.kt
src/main/kotlin/com/raejz/sc/bus/movie/model/: Movie.kt  MovieDTO.kt
src/main/kotlin/com/raejz/sc/exception/dto/: ErrorDTO.kt  MessageDTO.kt
src/main/resources/: application.yml
src/main/resources/data/: cassandra-dbase.sql
src/test/java/com/raejz/sc/: ScAppTests.java
