buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
    }
}


plugins {
    id 'net.ltgt.apt' version '0.19'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

/*
 * Gets the version name from the latest Git tag
 */
def revision = 'git rev-list --count HEAD'.execute().text.trim()
def hash = 'git rev-parse --short HEAD'.execute().text.trim()
version = "r${revision}.${hash}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


ext {
    mapstructVersion = '1.2.0.Final'
    autovalueVersion = '1.6.3rc1'
    cassandraVersion = '3.3.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("com.datastax.cassandra:cassandra-driver-core:${cassandraVersion}")
    compile("com.datastax.cassandra:cassandra-driver-mapping:${cassandraVersion}")

    compile("com.google.auto.value:auto-value-annotations:${autovalueVersion}")
    annotationProcessor("com.google.auto.value:auto-value:${autovalueVersion}")

    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    apt("com.google.auto.value:auto-value:${autovalueVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}