plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    mavenLocal()
}

/*
 * Gets the version name from the latest Git tag
 */
def revision = 'git rev-list --count HEAD'.execute().text.trim()
def hash = 'git rev-parse --short HEAD'.execute().text.trim()
version = "r${revision}.${hash}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


ext {
    mapstructVersion = '1.3.1.Final'
    cassandraVersion = '3.8.0'
    springfoxSwagger2 = '2.9.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'

    implementation("com.datastax.cassandra:cassandra-driver-core:${cassandraVersion}")
    implementation("com.datastax.cassandra:cassandra-driver-mapping:${cassandraVersion}")

//    implementation("com.datastax.oss:java-driver-core:${cassandraVersion}")
//    implementation("com.datastax.oss:java-driver-query-builder:${cassandraVersion}")
//    implementation("com.datastax.oss:java-driver-mapper-runtime:${cassandraVersion}")

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}